#
# Configures Log4j as the Tomcat system logger
#

#
# Configure the logger to output info level messages into a rolling log file.
#
log4j.rootLogger=DEBUG, R, E

#
# Configuration for a rolling log file ("rims.log").
#
log4j.appender.R=uk.org.simonsite.log4j.appender.TimeAndSizeRollingAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd

log4j.appender.E=uk.org.simonsite.log4j.appender.TimeAndSizeRollingAppender
log4j.appender.E.DatePattern='.'yyyy-MM-dd
#
# Edit the next line to point to your logs directory.
# The last part of the name is the log file name.
#
log4j.appender.R.File=${catalina.home}/logs/rims.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.Threshold=DEBUG
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.MaxRollFileCount=200

log4j.appender.E.File=${catalina.home}/logs/rims-error-5.7.log
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.Threshold=ERROR
log4j.appender.E.MaxFileSize=100MB
log4j.appender.E.MaxRollFileCount=200

# Print the date in ISO 8601 format
#
log4j.appender.R.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss.SSS} [%p] %c:%L - %m%n
log4j.appender.E.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss.SSS} [%p] %c:%L - %m%n

#log4j.logger.com.obelyx=DEBUG
log4j.category.org.springframework=ALL
log4j.logger.org.springframework=ERROR
log4j.logger.org.acegisecurity=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.net.sf=ERROR
log4j.logger.com.amazonaws=ERROR