<html>
<head>
<link href="../css/register.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/lib/jquery-1.4.3.min.js"></script>
<!-- <script type="text/javascript" src="../js/init.min.js"></script> -->
<script type="text/javascript">
	
	$().ready(function() {

	});
	</script>

<!--     <script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

.my-own-style {
    margin-left: 37px;
    margin-top: 37px;
}

.scroll {
    overflow: auto;
    height: 80%;
    width:15%;
    padding: 0;
    margin-left: 10px;
    float: left;
    max-width: 160px;
    
    padding: 1em;
}
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

div.upheader{
width: 100%;
border: 1px gray;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
    </style>
 -->
</head>
<body>
	<!--     <div class="upheader">
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">RIMS</a>
			</div>
			<ul class="nav navbar-nav pull-right">
				<li class="active"><a href="/RIMS/index.html">Home</a></li>
				<li><a href="">About us</a></li>
				<li><a href="">Contact us</a></li>
				<li><a href="javascript:showForm(1);" onclick="showForm(1);">Register</a></li>
				<li><a href="../static/profile.html">Profile</a></li>
			</ul>
		</div>
	</nav>
 <div class="scroll" style="background-color:#eeeeee;text-align:center">
<a href="../static/profile.html">About us</a><br>
<a href="#">About us</a><br>
<a href="#">About us</a><br>
<a href="home">About us</a><br>
<a href="#">About us</a><br>
<a href="#">About us</a><br>
<a href="#">About us</a><br>
<a href="#">About us</a><br>
<a href="#">About us</a><br>
    <p>Hi World</p>
    <p>Hi World</p>
       Hi World
    <p>Hi World</p>
    <p>Hi World</p>
       Hi World
    <p>Hi World</p>
    <p>Hi World</p>
    <p>BEGIN</p>
    <p>Hi World</p>
       Hi World
    <p>Hi World</p>
    <p>Hi World</p>
       Hi World
    <p>Hi World</p>
    <p>Hi World</p>
       Hi World
    <p>Hi World</p>
    <p>Hi World</p>
       Hi World
    <p>Hi World</p>
    <p>Hi World</p>

    <p>END</p>
</div>
<article>
  <h1>London</h1>
  <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</article>

<div class="navbar navbar-default navbar-fixed-bottom">
    <div class="navbar-header"></div>
    <ul class="nav navbar-nav center">
     <li class="active"><a href="#">Home</a></li>
      </ul>
</div>
<footer>Copyright &copy; W3Schools.com</footer>

  
 <footer>Copyright &copy; W3Schools.com</footer>
   -->
</body>
</html>